db_port = "your database port"

db_name = "your database name"

db_password = "your database password"

db_host = "your database host"

db_username = "your database username"

JWT_SECRET = "your jwt algorithm secret"